NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=AvK6tJZfwXJgumH5pyj5eEwK8LmrlTU6uzumuWxbB4Q
BACKEND_API_URL=http://localhost:5000/api

GOOGLE_CLIENT_ID=334329682029-eqjjrfv0e9b2p4j337aicbhui5sb977a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYDnx4KtmnDZoBZsIzvqAZ-vHpUtEGDKY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=collabsync-yt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=collabsync-yt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=collabsync-yt.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=664204249373
NEXT_PUBLIC_FIREBASE_APP_ID=1:664204249373:web:56c6a816e3aa10aec7b9f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J5ESF4V7ZG
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api

OPENAI_API_KEY=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