NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=AvK6tJZfwXJgumH5pyj5eEwK8LmrlTU6uzumuWxbB4Q
GOOGLE_CLIENT_ID=334329682029-eqjjrfv0e9b2p4j337aicbhui5sb977a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYDnx4KtmnDZoBZsIzvqAZ-vHpUtEGDKY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=collabsync-yt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=collabsync-yt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=collabsync-yt.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=664204249373
NEXT_PUBLIC_FIREBASE_APP_ID=1:664204249373:web:56c6a816e3aa10aec7b9f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J5ESF4V7ZG
POSTGRES_URL="postgres://default:rab2J5FwCqUs@ep-sparkling-haze-02600582-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rab2J5FwCqUs@ep-sparkling-haze-02600582-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rab2J5FwCqUs@ep-sparkling-haze-02600582.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-haze-02600582-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rab2J5FwCqUs"
POSTGRES_DATABASE="verceldb"